<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="달력"/>

    <item
        android:id="@+id/tab_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="리스트"/>

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="사용자"/>
</menu>